# Plateforme-Mobilit-internationale-

./: pom.xml
src/main/java/tech/swahell/mobiliteinternationale/: MobiliteinternationaleApplication.java
src/main/java/tech/swahell/mobiliteinternationale/config/: AdminSeederConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/tech/swahell/mobiliteinternationale/controller/: AcademicYearController.java  CoordinatorController.java  DecisionController.java  DocumentController.java  MobilityController.java  MobilityOfficerController.java  ModuleController.java  PartnerController.java  PdfController.java  ScolariteController.java  SemesterController.java  StudentController.java  TranscriptController.java  UserController.java
src/main/java/tech/swahell/mobiliteinternationale/controller/auth/: AuthController.java
src/main/java/tech/swahell/mobiliteinternationale/dto/: AcademicYearRequest.java  AdminDashboardDTO.java  CoordinatorRequest.java  DecisionRequest.java  DocumentRequest.java  MobilityOfficerRequest.java  MobilityOverviewDTO.java  MobilityRequest.java  ModuleRequest.java  PartnerDashboardDTO.java  PartnerRequest.java  ScolariteRequest.java  SemesterRequest.java  StudentRequest.java  UserRequest.java
src/main/java/tech/swahell/mobiliteinternationale/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/tech/swahell/mobiliteinternationale/entity/: AcademicYear.java  CommissionRole.java  Coordinator.java  Decision.java  DecisionVerdict.java  Document.java  DocumentType.java  Filiere.java  Mobility.java  MobilityOfficer.java  MobilityStatus.java  MobilityType.java  Module.java  Partner.java  Role.java  Scolarite.java  Semester.java  SemesterType.java  Student.java  User.java
src/main/java/tech/swahell/mobiliteinternationale/exception/: AcademicYearNotFoundException.java  CoordinatorNotFoundException.java  DecisionNotFoundException.java  DocumentNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  GradeNotFoundException.java  MobilityNotFoundException.java  MobilityOfficerNotFoundException.java  ModuleNotFoundException.java  OCRServiceException.java  PartnerNotFoundException.java  SemesterNotFoundException.java  StudentNotFoundException.java  UnauthorizedAccessException.java
src/main/java/tech/swahell/mobiliteinternationale/repository/: AcademicYearRepository.java  CoordinatorRepository.java  DecisionRepository.java  DocumentRepository.java  MobilityOfficerRepository.java  MobilityRepository.java  ModuleRepository.java  PartnerRepository.java  ScolariteRepository.java  SemesterRepository.java  StudentRepository.java  UserRepository.java
src/main/java/tech/swahell/mobiliteinternationale/security/: CustomUserDetailsService.java
src/main/java/tech/swahell/mobiliteinternationale/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/tech/swahell/mobiliteinternationale/service/: AcademicYearService.java  AttestationGeneratorService.java  AuthService.java  CoordinatorService.java  DecisionService.java  DocumentService.java  MobilityOfficerService.java  MobilityService.java  ModuleService.java  OCRService.java  PVGeneratorService.java  PartnerService.java  ScolariteService.java  SemesterService.java  StudentService.java  TranscriptParserService.java
src/main/java/tech/swahell/mobiliteinternationale/utils/: GradeConverter.java
src/main/resources/: application.properties
src/test/java/tech/swahell/mobiliteinternationale/: MobiliteinternationaleApplicationTests.java
src/test/java/tech/swahell/mobiliteinternationale/Service/: TranscriptParserServiceTest.java
